<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountController" customModule="Linhome" customModuleProvider="target">
            <connections>
                <outlet property="accountViewContent" destination="4UM-9b-Hat" id="5sO-Uo-3Gi"/>
                <outlet property="btnDisconnect" destination="BVh-Vz-DFu" id="zvS-pb-lrE"/>
                <outlet property="btnRefresh" destination="F0m-86-wP0" id="oZf-3a-Gqo"/>
                <outlet property="connectionViewContent" destination="NNd-er-2zd" id="Or8-rz-J2m"/>
                <outlet property="lblAccount" destination="69f-Rt-Rxt" id="FaV-Nz-gaK"/>
                <outlet property="lblAccountValue" destination="lSq-ug-8QJ" id="gL1-2d-rJd"/>
                <outlet property="lblConnection" destination="nxh-s3-EtK" id="3g1-Ep-L4i"/>
                <outlet property="lblConnectionValue" destination="SiY-CG-e8k" id="aMa-Ui-xCK"/>
                <outlet property="lblTitle" destination="6JV-UP-V4Y" id="c6v-ec-iph"/>
                <outlet property="lblTitleDescription" destination="RS4-6B-sr4" id="GJ9-Wp-xN0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ma-iC-SHq" userLabel="burger">
                    <rect key="frame" x="23" y="51" width="33" height="33"/>
                    <state key="normal" image="back"/>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="Nsu-ce-aYl"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JV-UP-V4Y">
                    <rect key="frame" x="23" y="108" width="368" height="20.5"/>
                    <viewLayoutGuide key="safeArea" id="8XQ-IP-yNM"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS4-6B-sr4" userLabel="Lbl Title Description">
                    <rect key="frame" x="23" y="133.5" width="368" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69f-Rt-Rxt" userLabel="Lbl Account">
                    <rect key="frame" x="23" y="174" width="368" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4UM-9b-Hat">
                    <rect key="frame" x="23" y="199.5" width="368" height="44.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSq-ug-8QJ">
                            <rect key="frame" x="16" y="12" width="336" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lSq-ug-8QJ" secondAttribute="trailing" constant="16" id="9ua-en-xSt"/>
                        <constraint firstAttribute="bottom" secondItem="lSq-ug-8QJ" secondAttribute="bottom" constant="12" id="hyM-SE-Jjo"/>
                        <constraint firstItem="lSq-ug-8QJ" firstAttribute="top" secondItem="4UM-9b-Hat" secondAttribute="top" constant="12" id="mny-Xi-SRq"/>
                        <constraint firstItem="lSq-ug-8QJ" firstAttribute="leading" secondItem="4UM-9b-Hat" secondAttribute="leading" constant="16" id="wbE-3f-PTU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNd-er-2zd">
                    <rect key="frame" x="23" y="284.5" width="368" height="44.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiY-CG-e8k">
                            <rect key="frame" x="16" y="12" width="336" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                    <constraints>
                        <constraint firstItem="SiY-CG-e8k" firstAttribute="leading" secondItem="NNd-er-2zd" secondAttribute="leading" constant="16" id="Qtd-Fi-Qpb"/>
                        <constraint firstItem="SiY-CG-e8k" firstAttribute="top" secondItem="NNd-er-2zd" secondAttribute="top" constant="12" id="cr2-1B-NpN"/>
                        <constraint firstAttribute="trailing" secondItem="SiY-CG-e8k" secondAttribute="trailing" constant="16" id="lQz-3F-5lr"/>
                        <constraint firstAttribute="bottom" secondItem="SiY-CG-e8k" secondAttribute="bottom" constant="12" id="shL-Vf-JT4"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxh-s3-EtK" userLabel="Lbl Connection">
                    <rect key="frame" x="23" y="259" width="368" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tOP-fG-LEW">
                    <rect key="frame" x="23" y="751" width="368" height="122"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0m-86-wP0">
                            <rect key="frame" x="0.0" y="0.0" width="368" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="0Z4-Sb-em5"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button">
                                <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="resfreshConnection:" destination="-1" eventType="touchUpInside" id="3SJ-Jy-AHl"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVh-Vz-DFu">
                            <rect key="frame" x="0.0" y="66" width="368" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="kAA-ju-cV0"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button">
                                <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="disconnect:" destination="-1" eventType="touchUpInside" id="LnX-rb-8Fs"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="96u-hU-XDS"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="4UM-9b-Hat" firstAttribute="top" secondItem="69f-Rt-Rxt" secondAttribute="bottom" constant="5" id="0Lc-92-8ty"/>
                <constraint firstAttribute="bottom" secondItem="tOP-fG-LEW" secondAttribute="bottom" constant="23" id="2oD-yX-E0t"/>
                <constraint firstItem="6JV-UP-V4Y" firstAttribute="leading" secondItem="96u-hU-XDS" secondAttribute="leading" constant="23" id="BEM-6h-2ru"/>
                <constraint firstItem="6JV-UP-V4Y" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="D6X-TK-aIq"/>
                <constraint firstItem="96u-hU-XDS" firstAttribute="trailing" secondItem="4UM-9b-Hat" secondAttribute="trailing" constant="23" id="Gv2-ae-gZH"/>
                <constraint firstItem="NNd-er-2zd" firstAttribute="leading" secondItem="96u-hU-XDS" secondAttribute="leading" constant="23" id="JGc-da-HW3"/>
                <constraint firstItem="NNd-er-2zd" firstAttribute="top" secondItem="nxh-s3-EtK" secondAttribute="bottom" constant="5" id="LEL-MO-1ml"/>
                <constraint firstItem="96u-hU-XDS" firstAttribute="trailing" secondItem="69f-Rt-Rxt" secondAttribute="trailing" constant="23" id="MeL-xl-OEc"/>
                <constraint firstItem="6JV-UP-V4Y" firstAttribute="top" secondItem="9ma-iC-SHq" secondAttribute="bottom" constant="24" id="NgG-Me-N7v"/>
                <constraint firstItem="RS4-6B-sr4" firstAttribute="top" secondItem="6JV-UP-V4Y" secondAttribute="bottom" constant="5" id="O3b-06-W6p"/>
                <constraint firstItem="96u-hU-XDS" firstAttribute="trailing" secondItem="RS4-6B-sr4" secondAttribute="trailing" constant="23" id="Pf0-pE-l3b"/>
                <constraint firstItem="NNd-er-2zd" firstAttribute="top" secondItem="nxh-s3-EtK" secondAttribute="bottom" constant="5" id="Roq-38-7uX"/>
                <constraint firstItem="RS4-6B-sr4" firstAttribute="leading" secondItem="96u-hU-XDS" secondAttribute="leading" constant="23" id="Ry1-cL-glF"/>
                <constraint firstItem="9ma-iC-SHq" firstAttribute="top" secondItem="96u-hU-XDS" secondAttribute="top" constant="3" id="Uwb-MY-67P"/>
                <constraint firstItem="nxh-s3-EtK" firstAttribute="leading" secondItem="96u-hU-XDS" secondAttribute="leading" constant="23" id="WG2-3L-bb7"/>
                <constraint firstItem="9ma-iC-SHq" firstAttribute="leading" secondItem="96u-hU-XDS" secondAttribute="leading" constant="23" id="bbp-Pt-a89"/>
                <constraint firstItem="tOP-fG-LEW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ecl-tF-qu3"/>
                <constraint firstItem="nxh-s3-EtK" firstAttribute="top" secondItem="4UM-9b-Hat" secondAttribute="bottom" constant="15" id="f9h-5x-zxN"/>
                <constraint firstItem="69f-Rt-Rxt" firstAttribute="leading" secondItem="96u-hU-XDS" secondAttribute="leading" constant="23" id="fPO-lj-rlM"/>
                <constraint firstItem="96u-hU-XDS" firstAttribute="trailing" secondItem="tOP-fG-LEW" secondAttribute="trailing" constant="23" id="fQS-Pv-GtV"/>
                <constraint firstItem="tOP-fG-LEW" firstAttribute="leading" secondItem="96u-hU-XDS" secondAttribute="leading" constant="23" id="jGp-KR-hdG"/>
                <constraint firstItem="96u-hU-XDS" firstAttribute="trailing" secondItem="NNd-er-2zd" secondAttribute="trailing" constant="23" id="nLY-Ta-y8U"/>
                <constraint firstItem="96u-hU-XDS" firstAttribute="trailing" secondItem="nxh-s3-EtK" secondAttribute="trailing" constant="23" id="qFJ-bS-XMK"/>
                <constraint firstItem="96u-hU-XDS" firstAttribute="trailing" secondItem="6JV-UP-V4Y" secondAttribute="trailing" constant="23" id="sW7-mI-csO"/>
                <constraint firstItem="4UM-9b-Hat" firstAttribute="leading" secondItem="96u-hU-XDS" secondAttribute="leading" constant="23" id="xO9-7w-OHh"/>
                <constraint firstItem="69f-Rt-Rxt" firstAttribute="top" secondItem="RS4-6B-sr4" secondAttribute="bottom" constant="20" id="yGF-n8-YVQ"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="126.5625"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="33" height="33"/>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
